# JobSiteFinal

./: .gitignore  CLAUDE.md  README.MD  database.sql  jobsite.db.lck  jobsite.db.properties  jobsite.db.script  jobsite.sqlite  pom.xml  test.sqlite
src/main/java/controller/: HomeController.java
src/main/java/model/: User.java
src/main/java/mybeans/: Point.java
src/main/java/servlets/: MyServlet.java
src/main/resources/: database.properties  database.sqlite  hibernate.cfg.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
src/test/java/: HibernateTest.java  MainTest.java  SQLiteJDBCTest.java
web/: index.jsp
